{
  "aws-iac-mcp-server": {
    "type": "stdio",
    "command": "uvx",
    "args": ["awslabs.aws-iac-mcp-server@latest"],
    "env": {
      "AWS_PROFILE": "default"
    }
  },
  "aws-mcp": {
    "type": "stdio",
    "command": "uvx",
    "args": [
      "mcp-proxy-for-aws==1.6.4",
      "https://aws-mcp.us-east-1.api.aws/mcp"
    ],
    "env": {
      "AWS_MCP_PROXY_PROFILES": "prod-readonly dev staging"
    }
  }
}
